{
  "name": "css-frameworks-ca-jo",
  "version": "1.0.0",
  "description": "CSS frameworks CA",
  "main": "main.js",
  "scripts": {
    "compile:sass": "sass scss:assets/css",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "sass": "1.77.6",
    "vite": "^5.4.10"
  }
}
